spring.application.name=ONROC

server.port=8081

spring.datasource.url=jdbc:postgresql://13.234.117.58:5432/onorc
spring.datasource.username=perfect
spring.datasource.password=Perfect@2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


