spring.application.name=ONROC

server.port=8081

<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://3.108.223.8:5432/onorc
spring.datasource.username=Perfect
spring.datasource.password=Perfect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
=======
spring.datasource.url=jdbc:mysql://103.25.130.160/:3306/springboot_db
spring.datasource.username=perfectdevuser
spring.datasource.password=Perfect@123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
>>>>>>> 5d251355c8196edb5a46fff2225ecd96afab5046
spring.jpa.hibernate.ddl-auto=none

