spring.application.name=ONROC

server.port=8081

spring.datasource.url=jdbc:mysql://103.25.130.160/:3306/springboot_db
spring.datasource.username=perfectdevuser
spring.datasource.password=Perfect@123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
