spring.application.name=ONROC

server.port=8081

spring.datasource.url=jdbc:postgresql://3.108.223.8:5432/onorc
spring.datasource.username=Perfect
spring.datasource.password=Perfect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

